.DS_Store

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/


# .NET Core
project.lock.json
project.fragment.lock.json
artifacts/
**/Properties/launchSettings.json

# ReSharper is a .NET coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user
/packages/
/TestResults/
/.vs/
/src/.vscode
src/Swingle.Server.Api/_temp/
src/Swingle.Server.ServiceHost/_temp/
src/Swingle.Server.ServiceHost/Logs/
src/Swingle.Server.ServiceHost/Startables/_temp/
src/Swingle.Server.ServiceHost/Startables/Logs/
tools/.vs/Swingle.Tools.QuickTests/v15/Server/sqlite3/storage.ide-wal
tools/.vs/Swingle.Tools.QuickTests/v15/Server/sqlite3/storage.ide-shm
tools/.vs/Swingle.Tools.QuickTests/v15/Server/sqlite3/storage.ide
tools/.vs/Swingle.Tools.QuickTests/v15/Server/sqlite3/db.lock
tools/.vs/Swingle.Tools.QuickTests/DesignTimeBuild/.dtbcache
